{
  "name": "EatDaBurger",
  "version": "1.0.0",
  "description": "A burger logger with MySQL, Node, Express, Handlebars and a homemade ORM (yum!) that follows the MVC design pattern; uses Node and MySQL to query and routes data & Handlebars to generate a HTML.",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ComputerSleek/EatDaBurger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ComputerSleek/EatDaBurger/issues"
  },
  "homepage": "https://github.com/ComputerSleek/EatDaBurger#readme"
}
